{
  "name": "LASER-EXCELLENCE",
  "short_name": "LASER-EX",
  "description": "Tratamentos a Laser de Alta Precisão e Excelência.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056B3",
  "icons": [
    {
      "src": "FAVICON/unnamed.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "FAVICON/unnamed.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
